URL_MONGO_ATLAS="mongodb+srv://user:contra135@cluster0.emeikir.mongodb.net/?retryWrites=true&w=majority&dbName=ProyectFinal"
PORT=8080 
MODO="NODE"
GMAIL_USER="user123@gmail.com"
GMAIL_PASS="gdhweafgheusffdo"
GMAIL_NAME="Fernando"
TWILIO_AUTH="AC40123456eda5c774096a8fdb1eeabf6c"
TWILIO_PASS="deca68ert6bccfc09a237e8b7d9f60c7"
TWILIO_CEL="+12123456789"
TWILIO_CEL_ADMIN="+5491122223333"
TWILIO_CEL_WSP="+14123456789"
PERSISTENCIA="File"
NODE_ENV="PROD"
SERVICE_EXT="YES"
TIME_SESSION=5
TOKEN_SECRET_WORD="secret_word"